#  Pod status
voclabs:~/environment/udacity_project_4 (main) $ kubectl get pod
NAME         READY   STATUS    RESTARTS   AGE
ml-api-pod   1/1     Running   0          56s
voclabs:~/environment/udacity_project_4 (main) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "ml-api-pod" already exists
NAME         READY   STATUS    RESTARTS   AGE
ml-api-pod   1/1     Running   0          118s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# My Prediction Ouput

voclabs:~/environment/udacity_project_4 (main) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}